# WpfLearningProject

./: .gitignore  README.md  WiredBrainCoffee.CustomersApp.sln
Files/: people.json
Wired B rainCoffee.CustomersAppTests/: WiredBrainCoffee.CustomersAppTests.csproj
Wired B rainCoffee.CustomersAppTests/Repository/: CustomerJsonRepositoryTest.cs
WiredBrainCoffee.CustomersApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WiredBrainCoffee.CustomersApp.csproj  appsettings.json  people.json  products.json
WiredBrainCoffee.CustomersApp/Command/: DelegateCommand.cs
WiredBrainCoffee.CustomersApp/Configuration/: RepoConfig.cs
WiredBrainCoffee.CustomersApp/Controls/: HeaderControl.xaml
WiredBrainCoffee.CustomersApp/Converter/: NavigationSideToGridColumnConverter.cs
WiredBrainCoffee.CustomersApp/Data/: CustomerDataProvider.cs  DataContext.cs  ProductDataProvider.cs
WiredBrainCoffee.CustomersApp/Migrations/: 20251104083710_InitialCreate.Designer.cs  20251104083710_InitialCreate.cs  DataContextModelSnapshot.cs
WiredBrainCoffee.CustomersApp/Model/: Customer.cs  Product.cs
WiredBrainCoffee.CustomersApp/Repository/: CustomerEfRepository.cs  CustomerJsonRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IRepository.cs  ProductEfRepository.cs  ProductJsonRepository.cs
WiredBrainCoffee.CustomersApp/Resources/: Brushes.xaml  Styles.xaml
WiredBrainCoffee.CustomersApp/View/: CustomerEditView.xaml  CustomerEditView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  ProductsView.xaml
WiredBrainCoffee.CustomersApp/ViewModel/: CustomerItemViewModel.cs  CustomersViewModel.cs  EditableCustomerItemViewModel.cs  MainViewModel.cs  ProductsViewModel.cs  ValidationViewModelBase.cs  ViewModelBase.cs
