<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\move.png" />
    <None Remove="Images\revert.png" />
    <None Remove="Images\save.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\move.png" />
    <Resource Include="Images\revert.png" />
    <Resource Include="Images\save.png" />
  </ItemGroup>

</Project>
